# covid-19-risk-calculator

./: .gitignore  README.md  docker-compose.yml  pom.xml
server/: Dockerfile  pom.xml
server/src/docker/: entrypoint.sh
server/src/main/java/org/dristhi/covid19/: Application.java
server/src/main/java/org/dristhi/covid19/config/: DataConfiguration.java  DataProperties.java  SpringConfiguration.java  SwaggerConfiguration.java
server/src/main/java/org/dristhi/covid19/controller/: CovidPopulationController.java  CovidRiskController.java
server/src/main/java/org/dristhi/covid19/data/entity/: CountyFipsStateId.java  CovidConfirmed.java  CovidCountyPopulation.java  CovidCountyPopulationId.java
server/src/main/java/org/dristhi/covid19/data/reader/: AbstractCsvToDatabaseInitializer.java  CovidConfirmedInitializer.java  CovidCountyPopulationInitializer.java
server/src/main/java/org/dristhi/covid19/data/repository/: CovidConfirmedRepository.java  CovidCountyPopulationRepository.java
server/src/main/java/org/dristhi/covid19/error/: ResourceNotFoundException.java
server/src/main/java/org/dristhi/covid19/model/: RiskRequest.java
server/src/main/java/org/dristhi/covid19/service/: CovidRiskService.java
server/src/main/resources/config/: application.yml
